spring.application.name=appAutentication
spring.datasource.url=jdbc:mysql://localhost/autentication?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= estudo

spring.jpa.show-sql=true